enemy_list.push_back(new Goblin({ 0,1.91651e+06 }));
enemy_list.push_back(new FlyingEye({ 0,927467 }));
enemy_list.push_back(new Mushroom({ 0,840452 }));
enemy_list.push_back(new Skeleton({ 0,765693 }));
enemy_list.push_back(new Ninja({ 0,2809.42 }));
item_list.push_back(new plant({ 0,680 }));
item_list.push_back(new notebook({ 0,500 }));
item_list.push_back(new BoxCat({ 400,600 }));
item_list.push_back(new streelight({ 634,481 }));
item_list.push_back(new streelight({ 815,503 }));
item_list.push_back(new streelight({ 715,613 }));
